# E-Food

./: E-Food.sln  EFood.sln  README.md
E-Food/: E-Food.csproj  EFood.csproj  Program.cs  appsettings.json
E-Food/Areas/Admin/Controllers/: BitacoraController.cs  ErrorController.cs  LineaComidaController.cs  PedidoController.cs  ProcesadorPagoController.cs  ProcesadorTarjetaController.cs  ProductoController.cs  ProductoPrecioController.cs  TarjetaController.cs  TipoPrecioController.cs  TiqueteDescuentoController.cs  UsuarioController.cs
E-Food/Areas/Admin/Views/Bitacora/: Index.cshtml
E-Food/Areas/Admin/Views/Error/: Index.cshtml
E-Food/Areas/Admin/Views/LineaComida/: Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/Pedido/: Index.cshtml
E-Food/Areas/Admin/Views/ProcesadorPago/: Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/ProcesadorTarjeta/: Index.cshtml
E-Food/Areas/Admin/Views/Producto/: Consultar.cshtml  Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/ProductoPrecio/: Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/Tarjeta/: Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/TipoPrecio/: Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/TiqueteDescuento/: Index.cshtml  Upsert.cshtml
E-Food/Areas/Admin/Views/Usuario/: Edit.cshtml  Index.cshtml
E-Food/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Food/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  ForgotPasswordQuestion.cshtml  ForgotPasswordQuestion.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Food/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-Food/Areas/Inventario/Controllers/: HomeController.cs
E-Food/Areas/Inventario/Views/: _ViewImports.cshtml
E-Food/Areas/Inventario/Views/Home/: Ayuda.cshtml  Index.cshtml
E-Food/Configurations/: AzureBlobStorageConfiguration.cs
E-Food/Controllers/: HomeController.cs
E-Food/Data/: ApplicationDbContext.cs
E-Food/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Food/Models/: ErrorViewModel.cs
E-Food/Properties/: launchSettings.json  serviceDependencies.EFoodBE - Web Deploy.json  serviceDependencies.EfoodApp - Zip Deploy.json  serviceDependencies.json
E-Food/Properties/ServiceDependencies/EFoodBE - Web Deploy/: profile.arm.json
E-Food/Properties/ServiceDependencies/EfoodApp - Zip Deploy/: profile.arm.json  storage2.arm.json
E-Food/Views/: _ViewImports.cshtml
E-Food/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesActualizarYRegresarString.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-Food/wwwroot/css/: site.css
E-Food/wwwroot/js/: bitacora.js  error.js  lineacomida.js  pedido.js  procesadorpago.js  procesadortarjeta.js  producto.js  productoconsulta.js  productoprecio.js  tarjeta.js  tipoprecio.js  tiquetedescuento.js  usuario.js  usuarios.js
EFood.AccesoDatos/: EFood.AccesoDatos.csproj
EFood.Modelos/: Bitacora.cs  Cliente.cs  EFood.Modelos.csproj  Error.cs  LineaComida.cs  Pedido.cs  PedidoProducto.cs  PrecioProducto.cs  ProcesadorPago.cs  Producto.cs  Rol.cs  Tarjeta.cs  TarjetaProcesador.cs  TipoPrecio.cs  TipoProcesadorPago.cs  Tipo_Precio.cs  TiqueteDescuento.cs  Usuario.cs
EFood.Utilidades/: DS.cs  EFood.Utilidades.csproj  EmailSender.cs
EFoodCommerce/: EFoodCommerce.csproj  Program.cs  appsettings.json
EFoodCommerceTest/: UnitTest1.cs  (+4 more)
(+138 files in other folders)
